# DB 접속 정보 (AWS RDS 정보 입력)
DB_ENGINE=django.db.backends.mysql
DB_NAME=connectfitdb
DB_USER=admin
DB_PASSWORD=admin1234
#DB_HOST=127.0.0.1
#DB_PORT=3307

DB_HOST=connectfit-db.chqsqmc8woeb.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
#DEV=True	
